compile.on.save=true
file.reference.commons-beanutils-1.8.2.jar=D:\\BATANGAS STATE UNIVERSITY\\Coffee Inventory System\\Javalibs(Coffee)
file.reference.commons-collections-3.2.1.jar=D:\\BATANGAS STATE UNIVERSITY\\Coffee Inventory System\\Javalibs(Coffee)
file.reference.commons-digester-2.1.jar=D:\\BATANGAS STATE UNIVERSITY\\Coffee Inventory System\\Javalibs(Coffee)
file.reference.commons-javaflow-20060411.jar=D:\\BATANGAS STATE UNIVERSITY\\Coffee Inventory System\\Javalibs(Coffee)
file.reference.commons-logging-1.1.jar=D:\\BATANGAS STATE UNIVERSITY\\Coffee Inventory System\\Javalibs(Coffee)
file.reference.groovy-all-2.0.1.jar=D:\\BATANGAS STATE UNIVERSITY\\Coffee Inventory System\\Javalibs(Coffee)
file.reference.iText-2.1.7.js2.jar=D:\\BATANGAS STATE UNIVERSITY\\Coffee Inventory System\\Javalibs(Coffee)
file.reference.jasperreports-5.6.0.jar=D:\\BATANGAS STATE UNIVERSITY\\Coffee Inventory System\\Javalibs(Coffee)
file.reference.jcalendar-1.4.jar=D:\\BATANGAS STATE UNIVERSITY\\Coffee Inventory System\\Javalibs(Coffee)
file.reference.jfreechart-1.0.12.jar=D:\\BATANGAS STATE UNIVERSITY\\Coffee Inventory System\\Javalibs(Coffee)
file.reference.mysql-connector-java-5.1.49-bin.jar=D:\\BATANGAS STATE UNIVERSITY\\Coffee Inventory System\\Javalibs(Coffee)
file.reference.poi-3.7-20101029.jar=D:\\BATANGAS STATE UNIVERSITY\\Coffee Inventory System\\Javalibs(Coffee)
user.properties.file=C:\\Users\\FUJITSU\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
