annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/CoffeInventory.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.commons-beanutils-1.8.2.jar=C:\\Users\\atabaldo\\Desktop\\JavaLibs\\javalibs\\commons-beanutils-1.8.2.jar
file.reference.commons-beanutils-1.8.2.jar-1=D:\\BATANGAS STATE UNIVERSITY\\Coffee Inventory System\\Javalibs(Coffee)\\commons-beanutils-1.8.2.jar
file.reference.commons-beanutils-1.8.2.jar-2=C:\\Users\\FUJITSU\\Desktop\\Javalibs(Coffee)\\commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=C:\\Users\\atabaldo\\Desktop\\JavaLibs\\javalibs\\commons-collections-3.2.1.jar
file.reference.commons-collections-3.2.1.jar-1=D:\\BATANGAS STATE UNIVERSITY\\Coffee Inventory System\\Javalibs(Coffee)\\commons-collections-3.2.1.jar
file.reference.commons-collections-3.2.1.jar-2=C:\\Users\\FUJITSU\\Desktop\\Javalibs(Coffee)\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\atabaldo\\Desktop\\JavaLibs\\javalibs\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-1=D:\\BATANGAS STATE UNIVERSITY\\Coffee Inventory System\\Javalibs(Coffee)\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-2=C:\\Users\\FUJITSU\\Desktop\\Javalibs(Coffee)\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=C:\\Users\\atabaldo\\Desktop\\JavaLibs\\javalibs\\commons-javaflow-20060411.jar
file.reference.commons-javaflow-20060411.jar-1=D:\\BATANGAS STATE UNIVERSITY\\Coffee Inventory System\\Javalibs(Coffee)\\commons-javaflow-20060411.jar
file.reference.commons-javaflow-20060411.jar-2=C:\\Users\\FUJITSU\\Desktop\\Javalibs(Coffee)\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.jar=C:\\Users\\atabaldo\\Desktop\\JavaLibs\\javalibs\\commons-logging-1.1.jar
file.reference.commons-logging-1.1.jar-1=D:\\BATANGAS STATE UNIVERSITY\\Coffee Inventory System\\Javalibs(Coffee)\\commons-logging-1.1.jar
file.reference.commons-logging-1.1.jar-2=C:\\Users\\FUJITSU\\Desktop\\Javalibs(Coffee)\\commons-logging-1.1.jar
file.reference.groovy-all-2.0.1.jar=C:\\Users\\atabaldo\\Desktop\\JavaLibs\\javalibs\\groovy-all-2.0.1.jar
file.reference.groovy-all-2.0.1.jar-1=D:\\BATANGAS STATE UNIVERSITY\\Coffee Inventory System\\Javalibs(Coffee)\\groovy-all-2.0.1.jar
file.reference.groovy-all-2.0.1.jar-2=C:\\Users\\FUJITSU\\Desktop\\Javalibs(Coffee)\\groovy-all-2.0.1.jar
file.reference.iText-2.1.7.js2.jar=C:\\Users\\atabaldo\\Desktop\\JavaLibs\\javalibs\\iText-2.1.7.js2.jar
file.reference.iText-2.1.7.js2.jar-1=D:\\BATANGAS STATE UNIVERSITY\\Coffee Inventory System\\Javalibs(Coffee)\\iText-2.1.7.js2.jar
file.reference.iText-2.1.7.js2.jar-2=C:\\Users\\FUJITSU\\Desktop\\Javalibs(Coffee)\\iText-2.1.7.js2.jar
file.reference.jasperreports-5.6.0.jar=C:\\Users\\atabaldo\\Desktop\\JavaLibs\\javalibs\\jasperreports-5.6.0.jar
file.reference.jasperreports-5.6.0.jar-1=D:\\BATANGAS STATE UNIVERSITY\\Coffee Inventory System\\Javalibs(Coffee)\\jasperreports-5.6.0.jar
file.reference.jasperreports-5.6.0.jar-2=C:\\Users\\FUJITSU\\Desktop\\Javalibs(Coffee)\\jasperreports-5.6.0.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\atabaldo\\Desktop\\JavaLibs\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=D:\\BATANGAS STATE UNIVERSITY\\Coffee Inventory System\\Javalibs(Coffee)\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-2=C:\\Users\\FUJITSU\\Desktop\\Javalibs(Coffee)\\jcalendar-1.4.jar
file.reference.jfreechart-1.0.12.jar=C:\\Users\\atabaldo\\Desktop\\JavaLibs\\javalibs\\jfreechart-1.0.12.jar
file.reference.jfreechart-1.0.12.jar-1=D:\\BATANGAS STATE UNIVERSITY\\Coffee Inventory System\\Javalibs(Coffee)\\jfreechart-1.0.12.jar
file.reference.jfreechart-1.0.12.jar-2=C:\\Users\\FUJITSU\\Desktop\\Javalibs(Coffee)\\jfreechart-1.0.12.jar
file.reference.mysql-connector-java-5.1.49-bin.jar=C:\\Users\\atabaldo\\Desktop\\JavaLibs\\mysql-connector-java-5.1.49\\mysql-connector-java-5.1.49-bin.jar
file.reference.mysql-connector-java-5.1.49-bin.jar-1=D:\\BATANGAS STATE UNIVERSITY\\Coffee Inventory System\\Javalibs(Coffee)\\mysql-connector-java-5.1.49-bin.jar
file.reference.mysql-connector-java-5.1.49-bin.jar-2=C:\\Users\\FUJITSU\\Desktop\\Javalibs(Coffee)\\mysql-connector-java-5.1.49-bin.jar
file.reference.poi-3.7-20101029.jar=C:\\Users\\atabaldo\\Desktop\\JavaLibs\\javalibs\\poi-3.7-20101029.jar
file.reference.poi-3.7-20101029.jar-1=D:\\BATANGAS STATE UNIVERSITY\\Coffee Inventory System\\Javalibs(Coffee)\\poi-3.7-20101029.jar
file.reference.poi-3.7-20101029.jar-2=C:\\Users\\FUJITSU\\Desktop\\Javalibs(Coffee)\\poi-3.7-20101029.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-5.1.49-bin.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.iText-2.1.7.js2.jar}:\
    ${file.reference.jasperreports-5.6.0.jar}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.poi-3.7-20101029.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar-1}:\
    ${file.reference.commons-collections-3.2.1.jar-1}:\
    ${file.reference.commons-digester-2.1.jar-1}:\
    ${file.reference.commons-javaflow-20060411.jar-1}:\
    ${file.reference.commons-logging-1.1.jar-1}:\
    ${file.reference.groovy-all-2.0.1.jar-1}:\
    ${file.reference.iText-2.1.7.js2.jar-1}:\
    ${file.reference.jasperreports-5.6.0.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.jfreechart-1.0.12.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.49-bin.jar-1}:\
    ${file.reference.poi-3.7-20101029.jar-1}:\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.commons-beanutils-1.8.2.jar-2}:\
    ${file.reference.commons-collections-3.2.1.jar-2}:\
    ${file.reference.commons-digester-2.1.jar-2}:\
    ${file.reference.commons-javaflow-20060411.jar-2}:\
    ${file.reference.commons-logging-1.1.jar-2}:\
    ${file.reference.groovy-all-2.0.1.jar-2}:\
    ${file.reference.iText-2.1.7.js2.jar-2}:\
    ${file.reference.jasperreports-5.6.0.jar-2}:\
    ${file.reference.jcalendar-1.4.jar-2}:\
    ${file.reference.jfreechart-1.0.12.jar-2}:\
    ${file.reference.mysql-connector-java-5.1.49-bin.jar-2}:\
    ${file.reference.poi-3.7-20101029.jar-2}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=coffeinventory.Home
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
